<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(580,240)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(160,450)" to="(390,450)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(10,240)" to="(100,240)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(10,450)" to="(160,450)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="wys"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stp"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wei"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="label" val="wea"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="label" val="wyl"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="wes"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="zak"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zak"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="label" val="wel"/>
    </comp>
    <comp loc="(380,380)" name="JAL"/>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="pisz"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="label" val="wyak"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="label" val="stp"/>
    </comp>
    <comp lib="2" loc="(180,30)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dod"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="label" val="wyak"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="LED">
      <a name="label" val="STOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="wei"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wes"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="wel"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weak"/>
    </comp>
    <comp lib="5" loc="(140,20)" name="Button"/>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ode"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="label" val="czyt"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="il"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BTN/CLK"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="label" val="przep"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(580,350)" name="Mem"/>
    <comp lib="5" loc="(110,140)" name="Button"/>
    <comp lib="0" loc="(140,40)" name="Clock"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,280)" name="Pc"/>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="przep"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="label" val="weak"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="wyad"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wyl"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Tunnel">
      <a name="label" val="pisz"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="label" val="il"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weja"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hand/CPU"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="label" val="weja"/>
    </comp>
    <comp lib="2" loc="(380,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="label" val="wys"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="label" val="dod"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="wea"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wyad"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(72,220)" name="Text">
      <a name="text" val="MASZYNA W"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,400)" name="Inst"/>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Tunnel">
      <a name="label" val="czyt"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="label" val="ode"/>
    </comp>
  </circuit>
  <circuit name="Mem">
    <a name="circuit" val="Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="130" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="144">PAMIĘĆ</text>
      <polyline fill="none" points="170,79 170,41" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,60 190,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,80 173,75" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="167,75 169,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,60 173,58" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="171,60 173,62" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="221,120 240,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="240,160 220,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="230,118 230,123" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="231,158 231,162" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,201 160,248" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,247 180,202" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="157,207 160,201" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="164,207 161,201" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,249 177,243" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,249 183,243" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="141,220 160,220" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,220 201,220" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="148,218 148,223" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="181,220 185,217" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="186,225 181,222" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="195">S</text>
      <circ-port height="8" pin="100,390" width="8" x="166" y="36"/>
      <circ-port height="8" pin="130,410" width="8" x="186" y="56"/>
      <circ-port height="8" pin="220,500" width="8" x="236" y="156"/>
      <circ-port height="8" pin="230,560" width="8" x="236" y="116"/>
      <circ-port height="8" pin="120,720" width="8" x="156" y="246"/>
      <circ-port height="8" pin="330,810" width="8" x="136" y="216"/>
      <circ-port height="8" pin="470,800" width="8" x="196" y="216"/>
      <circ-port height="10" pin="530,760" width="10" x="175" y="245"/>
      <circ-port height="8" pin="120,470" width="8" x="126" y="86"/>
      <circ-port height="8" pin="80,780" width="8" x="126" y="106"/>
      <circ-port height="10" pin="360,360" width="10" x="145" y="85"/>
      <circ-port height="10" pin="480,710" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(340,770)" to="(400,770)"/>
    <wire from="(160,750)" to="(410,750)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(480,780)" to="(480,800)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(520,450)" to="(520,660)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(170,440)" to="(170,540)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(120,720)" to="(340,720)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(320,660)" to="(320,700)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(170,540)" to="(170,780)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(170,780)" to="(310,780)"/>
    <wire from="(170,540)" to="(240,540)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(450,710)" to="(450,770)"/>
    <wire from="(320,660)" to="(520,660)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(280,560)" to="(280,760)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(350,730)" to="(350,810)"/>
    <wire from="(160,470)" to="(160,750)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(280,560)" to="(440,560)"/>
    <wire from="(80,780)" to="(170,780)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(300,650)" to="(450,650)"/>
    <wire from="(400,730)" to="(400,770)"/>
    <wire from="(300,470)" to="(300,650)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(220,500)" to="(360,500)"/>
    <comp lib="4" loc="(500,450)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wejs"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wys"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wes"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wea"/>
    </comp>
    <comp lib="2" loc="(370,710)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="high"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pisz"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(500,760)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,710)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="weja"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="NOT Gate"/>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="czyt"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="wyjs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Constant"/>
    <comp lib="2" loc="(180,380)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Pc">
    <a name="circuit" val="Pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="65">L</text>
      <polyline fill="none" points="70,21 70,49" stroke="#000000"/>
      <polyline fill="none" points="100,21 100,50" stroke="#000000"/>
      <polyline fill="none" points="100,49 98,45" stroke="#000000"/>
      <polyline fill="none" points="100,50 102,45" stroke="#000000"/>
      <polyline fill="none" points="67,25 70,20" stroke="#000000"/>
      <polyline fill="none" points="73,25 71,21" stroke="#000000"/>
      <polyline fill="none" points="70,30 51,30" stroke="#000000"/>
      <polyline fill="none" points="65,28 65,33" stroke="#000000"/>
      <polyline fill="none" points="119,30 100,30" stroke="#000000"/>
      <polyline fill="none" points="103,27 99,29" stroke="#000000"/>
      <polyline fill="none" points="104,33 99,30" stroke="#000000"/>
      <polyline fill="none" points="50,60 20,60" stroke="#000000"/>
      <polyline fill="none" points="50,60 43,56" stroke="#000000"/>
      <polyline fill="none" points="49,60 43,63" stroke="#000000"/>
      <circ-port height="8" pin="170,330" width="8" x="106" y="66"/>
      <circ-port height="8" pin="310,340" width="8" x="86" y="66"/>
      <circ-port height="10" pin="410,240" width="10" x="65" y="15"/>
      <circ-port height="8" pin="150,240" width="8" x="96" y="16"/>
      <circ-port height="8" pin="350,360" width="8" x="46" y="26"/>
      <circ-port height="8" pin="210,190" width="8" x="116" y="26"/>
      <circ-port height="8" pin="180,280" width="8" x="16" y="56"/>
      <circ-port height="10" pin="350,190" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="wyjl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wejl"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="il"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wyl"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wel"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
  </circuit>
  <circuit name="JAL">
    <a name="circuit" val="JAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <polyline fill="none" points="100,141 100,170" stroke="#000000"/>
      <polyline fill="none" points="98,145 100,141" stroke="#000000"/>
      <polyline fill="none" points="102,145 100,141" stroke="#000000"/>
      <polyline fill="none" points="99,160 81,160" stroke="#000000"/>
      <polyline fill="none" points="95,158 95,163" stroke="#000000"/>
      <polyline fill="none" points="130,59 130,40" stroke="#000000"/>
      <polyline fill="none" points="130,40 190,40" stroke="#000000"/>
      <polyline fill="none" points="190,40 190,171" stroke="#000000"/>
      <polyline fill="none" points="190,171 187,163" stroke="#000000"/>
      <polyline fill="none" points="190,171 193,164" stroke="#000000"/>
      <polyline fill="none" points="190,70 210,70" stroke="#000000"/>
      <polyline fill="none" points="194,68 194,72" stroke="#000000"/>
      <polyline fill="none" points="30,70 50,70" stroke="#000000"/>
      <polyline fill="none" points="50,69 44,66" stroke="#000000"/>
      <polyline fill="none" points="44,74 49,71" stroke="#000000"/>
      <polyline fill="none" points="50,90 30,90" stroke="#000000"/>
      <polyline fill="none" points="49,100 30,100" stroke="#000000"/>
      <polyline fill="none" points="50,110 31,110" stroke="#000000"/>
      <polyline fill="none" points="46,88 46,92" stroke="#000000"/>
      <polyline fill="none" points="46,99 46,103" stroke="#000000"/>
      <polyline fill="none" points="46,108 46,112" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="74">AK</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="100" y="119">JAL</text>
      <circ-port height="8" pin="470,130" width="8" x="26" y="66"/>
      <circ-port height="8" pin="200,230" width="8" x="96" y="166"/>
      <circ-port height="8" pin="570,280" width="8" x="206" y="66"/>
      <circ-port height="8" pin="150,340" width="8" x="26" y="106"/>
      <circ-port height="8" pin="150,360" width="8" x="26" y="96"/>
      <circ-port height="8" pin="150,380" width="8" x="26" y="86"/>
      <circ-port height="8" pin="150,400" width="8" x="56" y="56"/>
      <circ-port height="8" pin="150,420" width="8" x="76" y="56"/>
      <circ-port height="10" pin="610,230" width="10" x="185" y="165"/>
      <circ-port height="8" pin="190,280" width="8" x="76" y="156"/>
      <circ-port height="10" pin="570,170" width="10" x="65" y="65"/>
      <circ-port height="10" pin="700,140" width="10" x="145" y="95"/>
      <circ-port height="10" pin="700,100" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(150,420)" to="(520,420)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(150,380)" to="(380,380)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(150,340)" to="(410,340)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(150,360)" to="(460,360)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(150,400)" to="(510,400)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(320,150)" to="(540,150)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(520,250)" to="(520,420)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dod"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="Register">
      <a name="label" val="AK"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weja"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ak"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Ground"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="przep"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wejja"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ode"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Subtractor"/>
    <comp lib="2" loc="(240,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="minus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weak"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wyak"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="wyja"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Inst">
    <a name="circuit" val="Inst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="130" x="60" y="160"/>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="68" y="174">I</text>
      <polyline fill="none" points="170,160 170,10" stroke="#000000"/>
      <polyline fill="none" points="170,9 166,18" stroke="#000000"/>
      <polyline fill="none" points="174,18 170,9" stroke="#000000"/>
      <polyline fill="none" points="130,220 130,182" stroke="#000000"/>
      <polyline fill="none" points="124,188 129,181" stroke="#000000"/>
      <polyline fill="none" points="135,187 130,181" stroke="#000000"/>
      <polyline fill="none" points="129,200 101,200" stroke="#000000"/>
      <polyline fill="none" points="130,200 124,195" stroke="#000000"/>
      <polyline fill="none" points="125,204 130,199" stroke="#000000"/>
      <polyline fill="none" points="170,120 140,120" stroke="#000000"/>
      <polyline fill="none" points="161,118 161,123" stroke="#000000"/>
      <circ-port height="8" pin="420,290" width="8" x="136" y="116"/>
      <circ-port height="8" pin="160,300" width="8" x="126" y="216"/>
      <circ-port height="8" pin="480,330" width="8" x="66" y="156"/>
      <circ-port height="8" pin="170,340" width="8" x="96" y="196"/>
      <circ-port height="8" pin="480,350" width="8" x="86" y="156"/>
      <circ-port height="8" pin="170,360" width="8" x="56" y="156"/>
      <circ-port height="8" pin="170,380" width="8" x="56" y="176"/>
      <circ-port height="10" pin="780,130" width="10" x="185" y="175"/>
      <circ-port height="10" pin="390,210" width="10" x="115" y="165"/>
      <circ-port height="10" pin="450,250" width="10" x="165" y="5"/>
      <circ-port height="10" pin="380,340" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1130,490" width="10" x="185" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="167"/>
    </appear>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(1200,400)" to="(1200,430)"/>
    <wire from="(1130,330)" to="(1230,330)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(1180,380)" to="(1230,380)"/>
    <wire from="(1050,260)" to="(1230,260)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(1180,380)" to="(1180,430)"/>
    <wire from="(920,310)" to="(920,420)"/>
    <wire from="(320,380)" to="(540,380)"/>
    <wire from="(1090,300)" to="(1230,300)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(930,320)" to="(930,420)"/>
    <wire from="(1170,370)" to="(1170,430)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(910,300)" to="(910,420)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(1190,390)" to="(1190,430)"/>
    <wire from="(340,420)" to="(540,420)"/>
    <wire from="(1150,350)" to="(1150,430)"/>
    <wire from="(890,280)" to="(890,420)"/>
    <wire from="(950,330)" to="(1130,330)"/>
    <wire from="(960,340)" to="(1140,340)"/>
    <wire from="(970,350)" to="(1150,350)"/>
    <wire from="(980,360)" to="(1160,360)"/>
    <wire from="(990,370)" to="(1170,370)"/>
    <wire from="(1000,380)" to="(1180,380)"/>
    <wire from="(1010,390)" to="(1190,390)"/>
    <wire from="(1020,400)" to="(1200,400)"/>
    <wire from="(1140,340)" to="(1140,430)"/>
    <wire from="(1040,250)" to="(1230,250)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(820,390)" to="(1010,390)"/>
    <wire from="(900,290)" to="(900,420)"/>
    <wire from="(820,310)" to="(920,310)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(1170,370)" to="(1230,370)"/>
    <wire from="(1160,360)" to="(1160,430)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(820,370)" to="(990,370)"/>
    <wire from="(880,270)" to="(880,420)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(320,390)" to="(540,390)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(820,350)" to="(970,350)"/>
    <wire from="(860,250)" to="(860,420)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(1160,360)" to="(1230,360)"/>
    <wire from="(870,260)" to="(870,420)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(820,330)" to="(950,330)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(1130,330)" to="(1130,430)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(1080,290)" to="(1230,290)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(860,250)" to="(1040,250)"/>
    <wire from="(900,290)" to="(1080,290)"/>
    <wire from="(870,260)" to="(1050,260)"/>
    <wire from="(880,270)" to="(1060,270)"/>
    <wire from="(890,280)" to="(1070,280)"/>
    <wire from="(910,300)" to="(1090,300)"/>
    <wire from="(920,310)" to="(1100,310)"/>
    <wire from="(930,320)" to="(1110,320)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(1010,390)" to="(1010,420)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(1150,350)" to="(1230,350)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(1000,380)" to="(1000,420)"/>
    <wire from="(1100,310)" to="(1100,430)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(350,410)" to="(500,410)"/>
    <wire from="(1070,280)" to="(1230,280)"/>
    <wire from="(1200,400)" to="(1230,400)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(290,490)" to="(940,490)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(980,360)" to="(980,420)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(820,400)" to="(1020,400)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(990,370)" to="(990,420)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(1110,320)" to="(1110,430)"/>
    <wire from="(820,380)" to="(1000,380)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(1060,270)" to="(1230,270)"/>
    <wire from="(1070,280)" to="(1070,430)"/>
    <wire from="(970,350)" to="(970,420)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(1190,390)" to="(1230,390)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(1090,300)" to="(1090,430)"/>
    <wire from="(740,130)" to="(740,410)"/>
    <wire from="(950,330)" to="(950,420)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(1110,320)" to="(1230,320)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(1080,290)" to="(1080,430)"/>
    <wire from="(820,320)" to="(930,320)"/>
    <wire from="(960,340)" to="(960,420)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(820,300)" to="(910,300)"/>
    <wire from="(330,430)" to="(540,430)"/>
    <wire from="(820,360)" to="(980,360)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(1100,310)" to="(1230,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(1060,270)" to="(1060,430)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(1140,340)" to="(1230,340)"/>
    <wire from="(820,340)" to="(960,340)"/>
    <wire from="(1050,260)" to="(1050,430)"/>
    <wire from="(1040,250)" to="(1040,430)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wei"/>
    </comp>
    <comp lib="6" loc="(271,167)" name="Text"/>
    <comp lib="0" loc="(260,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(507,335)" name="Text"/>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,410)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
8806 ffff 0 0 8806 ffff 0 0
8806 1400 5326 0 8806 1400 5326 0
8806 1400 52a6 0 8806 1400 52a6 0
8806 1400 5266 0 8806 1400 5266 0
8806 1418 5001 0 8806 1418 5001 0
8806 3400 0 0 8806 3400 0 0
8806 5000 0 0 8806 3400 0 0
8806 5000 0 0 8806 3400
</a>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="weji"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="minus"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(619,174)" name="Text"/>
    <comp lib="0" loc="(590,470)" name="Constant"/>
    <comp lib="1" loc="(940,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter"/>
    <comp lib="4" loc="(290,420)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wyad"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(495,339)" name="Text"/>
    <comp lib="0" loc="(800,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="Register"/>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Constant"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1120,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="wyjad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
